name: "tagger"
description: "Automatically tags pull requests based on their status"
inputs:
  github-token:
    description: "The Github token"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"
